// FREEZE CODE BEGIN
nav
  ul
    margin: 0
    padding: 0
    list-style: none
// FREEZE CODE END
  li
    display: inline-block

  a
    display: block
    padding: 6px 12px
    text-decoration: none

